apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-network-hdd-4
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: yc-network-hdd
  resources:
    requests:
      storage: 4Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-network-hdd-16
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: yc-network-hdd
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-network-hdd-256
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: yc-network-hdd
  resources:
    requests:
      storage: 256Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-network-ssd-4
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: yc-network-ssd
  resources:
    requests:
      storage: 4Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-network-ssd-16
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: yc-network-ssd
  resources:
    requests:
      storage: 16Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-network-ssd-256
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: yc-network-ssd
  resources:
    requests:
      storage: 256Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-network-ssd-nonreplicated-93
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: yc-network-ssd-nonreplicated
  resources:
    requests:
      storage: 93Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-network-ssd-nonreplicated-279
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: yc-network-ssd-nonreplicated
  resources:
    requests:
      storage: 279Gi
